<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>Thoms videos</title>
		<link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
		<link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">
		<script src="jquery-1.8.2.js" type="text/javascript" charset="utf-8"></script>
		<script src="underscore.js" type="text/javascript" charset="utf-8"></script>
		<script src="backbone.js" type="text/javascript" charset="utf-8"></script>
		
		<script src="models.js" type="text/javascript" charset="utf-8"></script>
		<script src="views.js" type="text/javascript" charset="utf-8"></script>
		<script src="client.js" type="text/javascript" charset="utf-8"></script>
		<script src="crumbs.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css" media="screen">
		body {
			
		}
		#player {
			display: none;
			background-color: #333;
			border-radius: 8px;
			color: #CCC;
			-webkit-box-shadow: 0px 0px 8px #888;
		}
		#player h3 {
			padding: 10px;
		}
		#player.active {
			display: block;
			position: fixed;
			left: 18%;
			top: 10%;
			z-index: 10;
			
		}
		#backdrop {
			display: none;
			position: fixed;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background-color: #333;
			opacity: 0.8;
		}
		#backdrop.active {
			display: block;
			cursor: pointer;
		}
		
		.nocover {
			background-image: -webkit-linear-gradient(#EEE, #555);
			height: 170px;
			width: 119px;
			border: 1px solid #444;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		.cover {
			height: 170px;
			max-width: 119px !important;
			border: 1px solid #444;
		}
		
		.thumbnails > li {
			overflow: hidden;
			height: 240px;
			width: 180px;
			border: 1px solid gray;
		}
		.thumbnail {
			height: 100%;
			text-align: center;
			text-overflow: ellipsis;
		}
		
		.spinner {
			display: block;
			margin-left: auto;
			margin-right: auto;
			margin-top: 15%;
		}
		</style>
	</head>
	<body>
		<div class="container-fluid">
			<div id="player">
				<h3 id="nowPlaying"></h3>
				<video id="videoPlayer" width="640" height="380" controls></video>
			</div>
			<div class="navbar navbar-inverse navbar-fixed-top">
			  <div class="navbar-inner">
				<ul class="nav">
				  <li><p class="navbar-text">&nbsp;&nbsp;&nbsp;</p></li>
			      <li class=""><span class="brand">Thoms Videos</span></li>
			    </ul>
			  </div>
			</div>
			<ul id="breadcrumbs" class="breadcrumb">
				<li><a href="javascript:void(0)">Film</a></li>
				
			</ul>
			<!--button id="backBtn" class="btn">&#x2190; Back</button-->
			<div class="row-fluid">
				<div class="span2">
					<ul id="filelist" class="nav nav-list well"></ul>
				</div>
				<div class="span10">
					<ul id="thumblist" class="thumbnails"></ul>
				</div>
			</div>
			<!--p></p>
			<ul id="list" class="nav nav-tabs nav-stacked">
			
			</ul-->
		</div>
		<div id="backdrop"></div>
		<script type="text/javascript" charset="utf-8">
		
		$(document).ready(function(evnt){
			rootFolder = new Folder();
			rootFolder.fetch();
			var thumbs = new ThumbListView({model: rootFolder, el: $('#thumblist')});
			var rootListView = new FolderListView({model: rootFolder, el: $('#filelist')});
			rootListView.thumbs = thumbs;
			rootListView.render();
			thumbs.render();
			
			$('#backdrop').click(hideVideo);
		});
		
		//var bc = new crumbs($('breadcrumbs'));
		</script>
	</body>
</html>